[ubuntu-16.04]

# 发行版信息
distribution = ubuntu
version = 16.04
arch_supported = i386,amd64

# 镜像源（使用阿里云镜像）
mirror = http://mirrors.aliyun.com/ubuntu/

# 系统配置脚本
setup_script = ubuntu-16.04-setup.sh

# 内核构建包
kbuild_packages = make,gcc,build-essential,libncurses5-dev,libssl-dev,bc,flex,bison

# 模块工具
module_packages = kmod

# 办公工具
office_packages = vim

# 网络工具
network_packages = iproute2,iputils-ping,net-tools,wget,curl,openssh-client,isc-dhcp-client,ifupdown,openssh-server

# 调试工具
debug_packages = gdb,strace

# 开发工具
dev_packages = git,python
