[ubuntu-20.04]

# 发行版信息
distribution = ubuntu
version = 20.04
arch_supported = amd64,arm64

# 镜像源（使用阿里云镜像）
mirror = http://mirrors.aliyun.com/ubuntu/

# 内核构建包
kbuild_packages = make,gcc,build-essential,libncurses-dev,libssl-dev,bc,flex,bison,libelf-dev

# 模块工具
module_packages = kmod

# 办公工具
office_packages = vim,nano,less,tree

# 网络工具
network_packages = iputils-ping,net-tools,wget,curl,openssh-client,iproute2

# 调试工具
debug_packages = gdb,strace,ltrace,perf-tools-unstable

# 开发工具
dev_packages = git,python3,perl,pkg-config

# 容器工具
container_packages = docker.io